@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

.container {
  padding: 0 2rem;
}

.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 32px;
  /* display: flex; */
}

.row--flex {
  display: flex;
}
.purple {
  color: rgb(100, 21, 255);
}

h1 {
  color: #243e63;
  font-size: 48px;
  margin: 16px 0 0;
  font-weight: 900;
}

h2 {
  font-size: 16px;
  color: #6415ff;
  line-height: 24px;
  letter-spacing: 1.6px;
}

h3 {
  font-size: 20px;
  font-weight: 700;
}
h6 {
  font-size: 20px;
  color: #243e63;
}
p {
  color: rgb(124, 139, 161);
  font-size: 18px;
  font-weight: 500;
  tab-size: 4;
  text-align: left;
}
/* nav */

nav {
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 0 100px; */
}

.nav__container {
  margin-top: 24px;
  position: relative;
}

.nav__logo {
  display: flex;
  align-items: center;
  color: #243e63;
  font-size: 20px;
  font-weight: 700;
}
.nav__logo--img {
  width: 40px;
  margin-right: 20px;
}
.nav__link {
  color: #243e63;
  font-size: 14px;
  font-weight: 600;
}

.nav__links {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  margin-right: 20px;
  gap: 50px; /* Adjust the value to control the spacing */
}

.nav__link--primary {
  background-color: rgb(100, 21, 255);
  padding: 12px 32px;
  border-radius: 30px;
  color: white;
}

.btn__menu {
  display: none;
  font-size: 30px;
  text-decoration: none;
  color: black;
  background: transparent;
  border: none;
}

.btn__menu--close {
  position: absolute;
  right: 40px;
}

.menu__backdrop {
  border-radius: 50px;
  position: absolute;
  background-color: white;
  top: 24px;
  left: 8%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 500px;
  border: 2px solid #bcbdc4;
  z-index: 5;
  justify-content: center;
  padding: 36px;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 100px;
  display: none;
}

.menu__links {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  height: 100%;
}
/* landing page */

.landing__page {
  margin-top: 80px;
  display: flex;
  /* flex-wrap: wrap; */
}

.welcome__title {
  color: #1a202c;
}

.right-side--img {
  width: 100%;
  max-width: 768px;
}
.left-side {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40%;
}
.right-side {
  width: 60%;
}

.logoblock {
  max-width: 300px;
}

.email__signup {
  position: relative;
}
.search__bar {
  border: 2px solid lightgray;
  border-radius: 999px;
  padding: 20px 160px 20px 32px;
  text-align: left;
  width: 100%;
  font-size: 16px;
  min-width: 400px;
}

.email__signup input {
  padding-right: 40px; /* Adjust this value to give space for the button */
}

.get__started {
  border: 2px solid #6415ff;
  font-size: 16px;
  font-weight: 700px;
  border-radius: 999px;
  color: white;
  background-color: #6415ff;
  padding: 16px 28px;
  width: 45%;
  top: 4px;
  right: 4px;
  position: absolute;
}

/* services */

.services__container {
  margin: 0 43px;
  padding: 96px 0;
}

.title {
  color: #243e63;
  font-size: 24px;
  /* margin: 16px 0 0; */
  font-weight: 700;
}
#services__heading--text {
  font-size: 16px;
  color: #6415ff;
  margin-bottom: 16px;
}

#services__sub-heading--text {
  font-size: 48px;
  color: #243e63;
}
.container {
  padding: 80px 0;
}
.services__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  margin: 0 auto; /* This will center the div horizontally */
  text-align: center;
}

.text__container {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  /* height: 80px; */
}

.text__container {
  padding: 0;
  margin: 8px 0 0 16px;
}

.title {
  color: rgb(36, 62, 99);
  font-size: 24px;
  line-height: 24px;
  display: block;
}

.image__container {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  border: 2px solid black; /* You can change the border color and width */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0;
}

.image__container img {
  /* padding: 20px; */
  /* margin: 0 auto; */
  width: 24px;
  height: 24px;
  /* width: 30px;
  height: 30px; */
  /* object-fit: cover; This ensures the image maintains its aspect ratio and fills the circular container */
}

.service {
  display: flex;
  /* flex-grow: 1; */
  /* margin: 0 16px; */
  padding: 32px 8px;
  gap: 20px;
  width: calc(100% / 3);
  /* height: 200px; */
}

/* quality section */

.quality__left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quality__right {
  width: 50%;
}

.quality__wrapper {
  display: flex;
}

.quality__img {
  width: 600px;
}

.learn__more {
  background: #6415ff;
  color: #f7fafc;
  margin: 32px 0 0;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 700;
  width: 150px;
  border-radius: 20px;
  border: none;
}
/* steps */

.steps-left {
  width: 50%;
}

.steps__content--left {
  font-size: 36px;
  color: #cbd5e0;
}

.text__align {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.values__fa {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background: #9ae6b4;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.steps-right {
  width: 50%;
  padding-left: 40px;

  display: flex;
  flex-direction: column;
}

.steps__wrapper img {
  width: 100%;
}

.steps__img--wrapper img {
  width: 100%;
}

.steps__content {
  margin-top: 32px;

  display: flex;
}

.steps__content--right {
  margin-left: 24px;

  display: flex;
  flex-direction: column;
}

.minibox__para {
  margin-top: 12px;
  font-size: 14px;
}
/* values */

.values__wrapper {
  display: flex;
  flex-direction: row;
}
.quality__left {
  margin-right: 20px;
  width: 50%;
}
.values__box {
  display: flex;
  gap: 20px;
}
.quality__right {
  width: 50%;
}

.quality__right--img-wrapper img {
  width: 100%;
}



/* plans */
.text__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}
.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.plan {
  width: calc(90% / 3);
  display: flex;
  gap: 20px;
  background: rgb(255, 255, 255);
  border: rgb(226, 232, 240) solid;
  border-radius: 8px;
  margin: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.plan1,
.plan2,
.plan3 {
  position: relative; /* Needed for the ::before pseudo-element */
}

.plan1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 101%;
  height: 8px; /* Adjust the height of the border */
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.plan3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 101%;
  height: 8px; /* Adjust the height of the border */
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.plan__heading {
  width: 100%;
  margin: 40px 0;
}

.plan__heading::after {
  /* margin: 40px; */
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  position: relative;
  top: 16px;
  transform: translateY(-50%);
  background-color: rgb(226, 232, 240);
}
.plan2 .plan__heading::after {
  background-color: rgb(102, 126, 234);
}

.plan__body {
  /* margin: 0 auto; */
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
  /* padding: 50px; */
}

.plan__body::after {
  content: "";
  height: 2px;
  width: 100%;
  margin-top: 50px;
  transform: translateY(-50%);
  display: block; /* Change from inline to block */
  background-color: rgb(226, 232, 240);
}
.plan2 .plan__body::after {
  background-color: rgb(102, 126, 234);
  /* visibility: hidden; */
}

.plan__title {
  color: rgb(26, 32, 44);
  font-size: 20px;
  font-weight: 700;
}
.button__wrapper {
  margin-bottom: 20px;
}

.gradient__btn {
  font-size: 16px;
  padding: 20px 80px;
  border-radius: 40px;
  color: white;
  font-weight: 700;
  border: none;
}

.gradient__btn0 {
  background-image: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
}

.gradient__btn2 {
  background-image: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
}

.plan__price {
  color: rgb(26, 32, 44);
  font-size: 48px;
  font-weight: 700;
}

.plan__monthly {
  color: rgb(160, 174, 192);
  font-weight: 700;
  text-align: center;

  letter-spacing: 1.6px;
}
.plan2 {
  border: none;
  background-image: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
}
.plan2 * {
  color: white !important;
}
.gradient__btn1 {
  color: rgb(100, 21, 255) !important;
}

/* testimonials */


.testimonial__wrapper {
  display: flex;
}
.testimonial__left {
  width: 50%;
  margin-right: 20px;
}

.testimonial__img-wrapper img {
  width: 100%;
}
.testimonial__experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonial__right {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.pfp__wrapper {
  width: 80px;
  height: 80px;
  margin: 20px 20px 20px 0;
  overflow: hidden;
  border-radius: 50%;
}
.pfp__wrapper img {
  width: 80px;
}
.testimonial__slideshow {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
}
.two__columnuser {
  display: flex;
}
.two__columnuser--info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* margin-right: 200px; */
}
.arrow__direction {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 20px;
  background-color: rgb(237, 242, 247);
}
.arrow__keys {
  /* padding: 20px; */
  display: flex;
  /* justify-content: flex-end; */

  margin-left: auto;
  align-items: center;
  gap: 20px;
}
.vertical-line {
  width: 1px;
  height: 30px; /* Adjust the height as needed */
  background-color: rgb(226, 232, 240); /* Change the color as needed */
  margin: 0 10px; /* Adjust the margin between the arrows and the line */
}

/* short section */
.short__section--text {
  color: rgb(247, 250, 252);
  font-size: 30px;
  font-weight: 700;
}
.short__section--container {
  background-color: rgb(89, 29, 255);
  padding: 100px 100px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Cut off any content that overflows this container */
  position: relative;
  display: flex;
}
.short__section--buttons {
  display: flex;
  gap: 20px;
}

.alpha__buttons {
  width: 150px;
  color: rgb(247, 250, 252);
  padding: 20px 30px;
  border-radius: 30px;
  border: none;
}

.start {
  background-color: #f56565;
}

.contact {
  border: 1px solid rgb(247, 250, 252);
  background-color: rgb(89, 29, 255);
}
.short__section--display {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: center;
}

.short__section--blob {
  position: absolute;
  /* right:10; */
  right: 140px;
  top: -150px;
  transform: matrix(1, 0, 0, 1, 1, 0);
  overflow-x: hidden;
  width: 200px;
  color: rgb(80, 17, 204);
}

.short__section--blob-2 {
  position: absolute;
  /* right:10; */
  left: -200px;
  bottom: -150px;
  transform: matrix(1, 0, 0, 1, 1, 0);
  overflow-x: hidden;
  width: 300px;
  color: rgb(80, 17, 204);
}
/* footer */

.nav__logo--footer {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #f7fafc;
  font-weight: 900;
  margin-left: 8px;
}
.footer__container {
  color: white;
  background-color: rgb(89, 29, 255);
  padding: 80px 0;
}
.footer__links {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  justify-content: space-between;
  /* width: 100%; */
}

.footer__list {
  display: flex;
  flex-direction: column;
  color: rgb(247, 250, 252);
  /* width: calc(100% / 5); */
  /* align-items: center; */
  gap: 20px;

  /* align-items: flex-start */
}

.footer__list * {
  text-align: left;
  color: rgb(247, 250, 252);
}

.footer__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .footer__link:hover{
  background-color: #6415ff;
  color:white;
  transform: scale(1.2);
  border: none;
} */

.footer__link:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
}

.footer__rights--links {
  display: flex;
}

.footer__rights--link {
  margin: 0 8px;
  padding: 8px 10px;
  border: 1px solid white;
  background-color: white;
  border-radius: 50%;
  color: black;
  transition: all smooth 300ms;
  /* display: flex;
  align-items: center; */
}

.footer__rights--link i {
  text-align: center;
  width: 16px;
}

.rights__reserved {
  color: #e2e8f0;
  font-size: 16px;
  font-weight: 500;
}

.footer__rights--link:hover {
  background-color: #6415ff;
  color: white;
  transform: scale(1.2);
  border: none;
}

.footer__links::after {
  margin: 20px;
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  position: relative;
  top: 20px;
  transform: translateY(-50%);
  background-color: rgb(116, 44, 255);
}

/* responsiveness */

@media (max-width: 1024px) {
  .btn__menu {
    display: block;
  }

  .nav__links {
    display: none;
  }

  .menu__open .menu__backdrop {
    display: block;
    opacity: 1;
  }

  .menu--open {
    max-height: 100vh;
    overflow-y: hidden;
  }
  .landing__page {
    flex-direction: column;
    align-items: center;
    /* min-width: 1000px; */
  }
  .left-side {
    width: 90%;
    align-items: center;
  }
  .welcome__para {
    text-align: center;
  }

  .service {
    width: calc(100% / 2);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .welcome__title {
    text-align: center;
  }
  .email__signup {
    margin-bottom: 80px;
  }
  .get__started {
    top: 80px;

    width: 100%;
  }
  .services {
    align-items: center;
    justify-content: center;
  }
  .service {
    width: 100%;
    justify-content: center;
  }
  .row--flex {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .steps-left {
    margin-bottom: 20px;
    width: 80%;
  }

  .steps-right {
    width: 80%;
    /* margin-bottom: 40px; */
    /* justify-content: center;
    align-content: center; */
    align-items: center;
  }
  .values__box {
    display: flex;
    flex-direction: column;
  }

  .quality__wrapper {
    flex-direction: column-reverse;
    text-align: center;
  }

  .steps__wrapper {
    display: flex;
    align-items: center;
  }
  .learn__more {
    margin: 0 auto;
  }
  .quality__img {
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 20px;
  }

  .quality__left,
  .quality__right {
    width: 100%;
    text-align: center;
  }

  /* values */
  .values__wrapper {
    display: flex;
    flex-direction: column-reverse;
  }

  .values__box {
    flex-direction: column;
    gap: 30px;
  }

  .text__align {
    margin: 0 auto;
    justify-content: center;
  }
  .values__mini1,
  .values__mini2 {
    text-align: center;
    margin: 0 auto;
  }
  p {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  .text__wrapper {
    text-align: center;
    margin-bottom: 40px;
  }

  .plan {
    margin: 50px, auto;
    width: 80%;
    height: 650px;
  }

  .plan__body {
    margin: 0;
  }

  /* testimonial */

  .testimonial__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonial__right {
    width:90%;
    align-items: center;
  }

  .short__section--display {
    flex-direction: column; 
  }

  .short__section--text {
    width: 80%;
  }
}
